# Mzid-To-Tsv-Converter

./: .gitignore  MzidToTsvConverter.sln  MzidToTsvConverter.sln.DotSettings  MzidToTsvConverter_with_PSI_Interface.sln  MzidToTsvConverter_with_PSI_Interface.sln.DotSettings  Readme.md  readme.md
ConverterUnitTests/: ConverterUnitTests.csproj  GeneRegexTests.cs  GlobalSuppressions.cs
ConverterUnitTests/Properties/: AssemblyInfo.cs
Data/: Convert_mzid.bat  QC_Mam_19_01_1a_25Feb21_Rage_Rep-21-01-02_delimited_msgfplus_excerpt.tsv  QC_Mam_19_01_1a_25Feb21_Rage_Rep-21-01-02_msgfplus_excerpt.tsv  QC_Mam_19_01_1a_25Feb21_Rage_Rep-21-01-02_unrolled_msgfplus_excerpt.tsv
MzidToTsvConverter/: ConverterOptions.cs  GlobalSuppressions.cs  MzidToTsvConverter.cs  MzidToTsvConverter.csproj  MzidToTsvConverter_with_PSI_Interface.csproj  PeptideMatch.cs  Program.cs  version.json
MzidToTsvConverter/Properties/: AssemblyInfo.cs
lib/: PSI_Interface.XML
lib/Arguments/: Arguments.xml  Readme.txt
