<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net472;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>MzidToTsvConverter</RootNamespace>
    <AssemblyName>MzidToTsvConverter</AssemblyName>
    <PackageId>MzidToTsvConverter</PackageId>
    <Version>1.4.4</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Converts mzid[.gz] files to the MS-GF+ tsv format. Designed for MS-GF+ mzid files (looks for EValue and SpecEValue scores)</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>Mzid To Tsv Converter</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/Mzid-To-Tsv-Converter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright @ PNNL 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="PRISM-Library" Version="2.6.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PSI_Interface\PSI_Interface\PSI_Interface.csproj" />
  </ItemGroup>
</Project>