<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>MzidToTsvConverter</RootNamespace>
    <AssemblyName>MzidToTsvConverter</AssemblyName>
    <PackageId>MzidToTsvConverter</PackageId>
    <Description>Converts mzid[.gz] files to the MS-GF+ tsv format (tab-separated values). Designed for MS-GF+ mzid files (looks for EValue and SpecEValue scores)</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>Mzid To Tsv Converter</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/Mzid-To-Tsv-Converter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright @ PNNL 2018</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PRISM-Library" Version="2.9.6" />
    <PackageReference Include="PSI_Interface" Version="2.7.27" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\Readme.md&quot; &quot;$(TargetDir)&quot; /y /d" />
  </Target>
</Project>