<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net472;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>MzidToTsvConverter</RootNamespace>
    <AssemblyName>MzidToTsvConverter</AssemblyName>
    <PackageId>MzidToTsvConverter</PackageId>
    <Version>1.4.4</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Converts mzid[.gz] files to the MS-GF+ tsv format. Designed for MS-GF+ mzid files (looks for EValue and SpecEValue scores)</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>Mzid To Tsv Converter</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/Mzid-To-Tsv-Converter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright @ PNNL 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="PRISM-Library" Version="2.6.23" />
    <PackageReference Include="PSI_Interface" Version="2.3.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\Readme.md&quot; &quot;$(TargetDir)&quot; /y /d" />
  </Target>
</Project>